<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity"
    android:id="@+id/root_element"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_in_name"

            android:textColor="@android:color/white"
            android:textSize="40sp" />


        <TextView
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_after"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_botton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_in_botton"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_above="@+id/text_botton"
        android:orientation="horizontal"

        android:layout_margin="15dp">


        <Button
            android:id="@+id/btn_SignIn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="6dp"
            android:text="Войти"
            android:textSize="10sp"
            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Зарегистрироваться"
            android:textSize="10sp"/>
    </LinearLayout>
</RelativeLayout>